{
    "name": "matid/barrio",
    "description": "Sistema de Administacion para un Barrio",
    "autoload": {
        "psr-4": {
            "Matid\\Barrio\\": "src/"
        }
    },
    "require": {},
    "autoload":{
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "app/controllers/"
        }
    }
}
   
